# otus_java_pro_homework

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw-08-json-handler/: build.gradle
hw-08-json-handler/src/main/java/ru/pupov/dataprocessor/: FileLoader.java  FileProcessException.java  FileSerializer.java  Loader.java  Processor.java  ProcessorAggregator.java  Serializer.java
hw-08-json-handler/src/main/java/ru/pupov/model/: Measurement.java
hw-08-json-handler/src/main/resources/: logback.xml
hw-08-json-handler/src/test/java/ru/pupov/dataprocessor/: ProcessorTest.java
hw-15-num-sequence/: build.gradle
hw-15-num-sequence/src/main/java/ru/pupov/: ReentrantLock.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/pupov/: HelloOtus.java
hw02-collection-and-algorithms/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw03-test-framework/: build.gradle
hw03-test-framework/src/main/java/: ClassTest.java  StarterTest.java
hw03-test-framework/src/main/java/annotations/: After.java  Before.java  Test.java
hw04-AOP/src/main/java/: Ioc.java  MainClass.java  MyInvocationHandler.java  SomeClass.java  SomeClassImpl.java
hw04-AOP/src/main/java/annotation/: Log.java
hw06-ATM-emulator/: build.gradle
hw06-ATM-emulator/src/main/java/: ATM.java  ATMImpl.java  Main.java
hw06-ATM-emulator/src/main/java/banknotes/: BankNote.java
hw06-ATM-emulator/src/main/java/banknotes/rub/: BankNote1000RUB.java  BankNote100RUB.java  BankNote10RUB.java  BankNote2000RUB.java  BankNote200RUB.java  BankNote5000RUB.java  BankNote500RUB.java  BankNote50RUB.java
hw06-ATM-emulator/src/main/java/enums/: CurrencyEnum.java  StatusEnum.java
hw06-ATM-emulator/src/main/java/factory/: BankNoteFactory.java  BankNoteFactoryRUS.java
hw07-message-handler/: build.gradle
hw07-message-handler/src/main/java/: Demo.java  HomeWork.java
hw07-message-handler/src/main/java/handler/: ComplexProcessor.java  Handler.java
hw07-message-handler/src/main/java/listener/: DateTimeProvider.java  DateTimeProviderImpl.java  HistoryListener.java  HistoryReader.java  Listener.java  ListenerPrinterConsole.java
hw07-message-handler/src/main/java/model/: Message.java  ObjectForMessage.java
hw07-message-handler/src/main/java/processor/: LoggerProcessor.java  Processor.java  ProcessorChangeField11Field12.java  ProcessorConcatFields.java  ProcessorThrowingException.java  ProcessorUpperField10.java
hw07-message-handler/src/test/java/handler/: ComplexProcessorTest.java
hw09-ORM/: build.gradle
hw09-ORM/src/main/java/ru/pupov/: HomeWork.java
hw09-ORM/src/main/java/ru/pupov/annotation/: Id.java
hw09-ORM/src/main/java/ru/pupov/core/repository/: DataTemplate.java  DataTemplateException.java
hw09-ORM/src/main/java/ru/pupov/core/repository/executor/: DbExecutor.java  DbExecutorImpl.java
hw09-ORM/src/main/java/ru/pupov/core/sessionmanager/: TransactionAction.java  TransactionRunner.java  TransactionRunnerJdbc.java
hw09-ORM/src/main/java/ru/pupov/crm/datasource/: DriverManagerDataSource.java
hw09-ORM/src/main/java/ru/pupov/crm/model/: Client.java  Manager.java
hw09-ORM/src/main/java/ru/pupov/crm/service/: DBServiceClient.java  DBServiceManager.java  DbServiceClientImpl.java  DbServiceManagerImpl.java
hw09-ORM/src/main/java/ru/pupov/mapper/: DataTemplateJdbc.java  EntityClassMetaData.java  EntityClassMetaDataImpl.java  EntitySQLMetaData.java  EntitySQLMetaDataImpl.java
hw10-using-hibernate/: build.gradle
hw10-using-hibernate/src/main/resources/db/migration/: V1__initial_schema.sql
hw11-cache-engine/src/main/resources/: hibernate.cfg.xml
(+48 files in other folders)
