plugins {
    id 'java'
}

dependencies {
    implementation('org.projectlombok:lombok')
    testImplementation ('org.junit.jupiter:junit-jupiter-api')
    testImplementation ('org.junit.jupiter:junit-jupiter-engine')
    testImplementation ('org.assertj:assertj-core')
    testImplementation ('org.mockito:mockito-core')
    testImplementation ('org.mockito:mockito-junit-jupiter')
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'ch.qos.logback:logback-classic'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    testLogging.showStandardStreams = true
}

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}